; Ashes by Jannik Siebert (https://github.com/janniks)
; Generated by base16-godot

[color_theme]

background_color="ff211a19"
base_type_color="ff9d3438"
brace_mismatch_color="ffca6461"
breakpoint_color="30cdb769"
caret_background_color="ffc7c5c5"
caret_color="ffc7c5c5"
code_folding_color="ffcdb769"
comment_color="ff585352"
completion_background_color="ff211a19"
completion_existing_color="40747C84"
completion_font_color="ffc7c5c5"
completion_scroll_color="ffc7c5c5"
completion_selected_color="90565E65"
current_line_color="25747C84"
engine_type_color="ffAEC795"
function_color="ffAE95C7"
gdscript/function_definition_color="ffAE95C7"
gdscript/node_path_color="ffC79595"
keyword_color="ffC795AE"
line_length_guideline_color="ff393F45"
line_number_color="ff747C84"
mark_color="40ff5555"
member_variable_color="ffC7AE95"
number_color="ffC7C795"
safe_line_number_color="ffADB3BA"
search_result_border_color="30AEC795"
search_result_color="30AEC795"
selection_color="90565E65"
string_color="ff95C7AE"
symbol_color="ffC7CCD1"
text_color="ffC7CCD1"
text_selected_color="ffC7CCD1"
word_highlighted_color="25C7CCD1"
