preload = ~/Pictures/brennan-burling-ay53qag90W8-unsplash.png
preload = ~/Pictures/steinar-engeland-BfMbxUu0EGE-unsplash.png
wallpaper = ,~/Pictures/brennan-burling-ay53qag90W8-unsplash.png
splash = off
ipc = on
